# Macro file for example B4
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
/tracking/verbose 0
/run/printProgress 200

#
/gps/particle gamma
/gps/pos/type Point
/gps/direction 0 0 1
/gps/pos/centre 0 0 -5.2 m
/gps/ang/rot1 -1 0 0
/gps/ang/type cos
/gps/ang/mintheta 0. rad
/gps/ang/maxtheta 0.01 rad
/gps/ang/minphi 0. deg
/gps/ang/maxphi 360. deg

/gps/ene/mono 1 GeV
/analysis/setFileName gamma_1
/run/beamOn 1000

/gps/ene/mono 2 GeV
/analysis/setFileName gamma_2
/run/beamOn 1000

/gps/ene/mono 5 GeV
/analysis/setFileName gamma_5
/run/beamOn 1000

/gps/ene/mono 10 GeV
/analysis/setFileName gamma_10
/run/beamOn 1000

/gps/ene/mono 50 GeV
/analysis/setFileName gamma_50
/run/beamOn 1000

/gps/ene/mono 100 GeV
/analysis/setFileName gamma_100
/run/beamOn 1000

#
/gps/particle e-
/gps/pos/type Point
/gps/direction 0 0 1
/gps/pos/centre 0 0 -7 m
/gps/ene/mono 5 GeV
/analysis/setFileName electron
/run/beamOn 1000

#
/gps/particle pi0
/gps/pos/type Point
/gps/direction 0 0 1
/gps/pos/centre 0 0 -7 m
/gps/ene/mono 10 GeV
/analysis/setFileName pi0
/run/beamOn 4000
